{
  "name": "gulp-glue",
  "version": "0.0.1",
  "description": "AWS Glue plugin for Gulp. It helps to create and update glue jobs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clovis Chedid",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.391.0"
  }
}
